{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=internal_map/x5f43fd65_cc24_4382_986a_a55570a653bcy0_afr.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "final_kiwi_pro",
      "uRI" : "CIMPATH=internal_map/x5f43fd65_cc24_4382_986a_a55570a653bcy0_afr.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/b8328ae17d6ca6fed66429273181ff7b.xml",
      "useSourceMetadata" : true,
      "description" : "final_kiwi_pro",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{0F1F5420-A551-47A3-A0FF-D5E4EC6123EF}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "<DataConnections xsi:type='typens:ArrayOfCIMDataConnection' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.9.0'><CIMDataConnection xsi:type='typens:CIMStandardDataConnection'><WorkspaceConnectionString>DATABASE=..\\..\\ToolboxTest\\kiwi_pro_output</WorkspaceConnectionString><WorkspaceFactory>Raster</WorkspaceFactory><CustomWorkspaceFactoryCLSID>RelativePath</CustomWorkspaceFactoryCLSID><Dataset>final_kiwi_pro.tif</Dataset><DatasetType>esriDTAny</DatasetType></CIMDataConnection></DataConnections>",
        "workspaceFactory" : "Raster",
        "dataset" : "<XmlRasterDataset xsi:type='typens:FunctionRasterDatasetName' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.9.0'><Function xsi:type='typens:ClipFunction' id='ID1'><Name>Clip Function</Name><Description>Extracts or excludes an area in a raster according to a set of extents.</Description><PixelType>UNKNOWN</PixelType></Function><Arguments xsi:type='typens:ClipFunctionArguments' id='ID2'><Names xsi:type='typens:ArrayOfString' id='ID3'><String>Raster</String><String>ClippingGeometry</String><String>Extent</String></Names><Values xsi:type='typens:ArrayOfAnyType' id='ID4'><AnyType xsi:type='typens:Raster' id='ID5'><RasterBandCollectionNames xsi:type='typens:ArrayOfRasterBandCollectionName' id='ID6'><RasterBandCollectionName xsi:type='typens:RasterBandCollectionName' id='ID7'><NameString></NameString><DatasetName xsi:type='typens:RasterDatasetName' id='ID8'><WorkspaceName xsi:type='typens:WorkspaceName' id='ID9'><NameString>Raster Workspace = ..\\..\\ToolboxTest\\kiwi_pro_output;</NameString><PathName>..\\..\\ToolboxTest\\kiwi_pro_output</PathName><BrowseName>Raster Data</BrowseName><WorkspaceFactoryProgID>esriDataSourcesRaster.RasterWorkspaceFactory</WorkspaceFactoryProgID><WorkspaceType>esriFileSystemWorkspace</WorkspaceType><ConnectionProperties xsi:type='typens:PropertySet' id='ID10'><PropertyArray xsi:type='typens:ArrayOfPropertySetProperty' id='ID11'><PropertySetProperty xsi:type='typens:PropertySetProperty' id='ID12'><Key>DATABASE</Key><Value xsi:type='xs:string'>..\\..\\ToolboxTest\\kiwi_pro_output</Value></PropertySetProperty></PropertyArray></ConnectionProperties></WorkspaceName><Name>final_kiwi_pro.tif</Name><NameString>RASTER: Workspace = ..\\..\\ToolboxTest\\kiwi_pro_output; RasterDataset = final_kiwi_pro.tif;</NameString><Category>Raster Dataset</Category></DatasetName><BandIDs xsi:type='typens:ArrayOfInt' id='ID13'><Int>0</Int></BandIDs></RasterBandCollectionName></RasterBandCollectionNames></AnyType><AnyType xsi:type='typens:EnvelopeN' id='ID14'><XMin>626564.33843122644</XMin><YMin>4190836.0453083715</YMin><XMax>815382.38082411583</XMax><YMax>4519161.3503560284</YMax><SpatialReference xsi:type='typens:ProjectedCoordinateSystem' id='ID15'><WKT>PROJCS[&quot;ETRS_1989_UTM_Zone_30N&quot;,GEOGCS[&quot;GCS_ETRS_1989&quot;,DATUM[&quot;D_ETRS_1989&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137.0,298.257222101]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]],PROJECTION[&quot;Transverse_Mercator&quot;],PARAMETER[&quot;False_Easting&quot;,500000.0],PARAMETER[&quot;False_Northing&quot;,0.0],PARAMETER[&quot;Central_Meridian&quot;,-3.0],PARAMETER[&quot;Scale_Factor&quot;,0.9996],PARAMETER[&quot;Latitude_Of_Origin&quot;,0.0],UNIT[&quot;Meter&quot;,1.0],AUTHORITY[&quot;EPSG&quot;,25830]]</WKT><XOrigin>-5120900</XOrigin><YOrigin>-9998100</YOrigin><XYScale>450445547.3910538</XYScale><ZOrigin>-100000</ZOrigin><ZScale>10000</ZScale><MOrigin>-100000</MOrigin><MScale>10000</MScale><XYTolerance>0.001</XYTolerance><ZTolerance>0.001</ZTolerance><MTolerance>0.001</MTolerance><HighPrecision>true</HighPrecision><WKID>25830</WKID><LatestWKID>25830</LatestWKID></SpatialReference></AnyType><AnyType xsi:type='typens:EnvelopeN' href='ID14'/></Values></Arguments><Properties xsi:type='typens:PropertySet' id='ID16'><PropertyArray xsi:type='typens:ArrayOfPropertySetProperty' id='ID17'></PropertyArray></Properties><Metadata></Metadata><BrowseName>x5f43fd65_cc24_4382_986a_a55570a653bcy0.afr</BrowseName><SpatialReference xsi:type='typens:ProjectedCoordinateSystem' id='ID18'><WKT>PROJCS[&quot;ETRS_1989_UTM_Zone_30N&quot;,GEOGCS[&quot;GCS_ETRS_1989&quot;,DATUM[&quot;D_ETRS_1989&quot;,SPHEROID[&quot;GRS_1980&quot;,6378137.0,298.257222101]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]],PROJECTION[&quot;Transverse_Mercator&quot;],PARAMETER[&quot;False_Easting&quot;,500000.0],PARAMETER[&quot;False_Northing&quot;,0.0],PARAMETER[&quot;Central_Meridian&quot;,-3.0],PARAMETER[&quot;Scale_Factor&quot;,0.9996],PARAMETER[&quot;Latitude_Of_Origin&quot;,0.0],UNIT[&quot;Meter&quot;,1.0],AUTHORITY[&quot;EPSG&quot;,25830]]</WKT><XOrigin>-5120900</XOrigin><YOrigin>-9998100</YOrigin><XYScale>450445547.3910538</XYScale><ZOrigin>-100000</ZOrigin><ZScale>10000</ZScale><MOrigin>-100000</MOrigin><MScale>10000</MScale><XYTolerance>0.001</XYTolerance><ZTolerance>0.001</ZTolerance><MTolerance>0.001</MTolerance><HighPrecision>true</HighPrecision><WKID>25830</WKID><LatestWKID>25830</LatestWKID></SpatialReference><Extent xsi:type='typens:EnvelopeN' id='ID19'><XMin>626564.33843122644</XMin><YMin>4190836.0453083715</YMin><XMax>815378.89103122591</XMax><YMax>4519161.3504915275</YMax><SpatialReference xsi:type='typens:ProjectedCoordinateSystem' href='ID18'/></Extent></XmlRasterDataset>",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "defaultColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            0,
            0,
            0,
            100
          ]
        },
        "fieldName" : "Value",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "1"
                ],
                "label" : "1",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    234.5,
                    25.5,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2"
                ],
                "label" : "2",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    255,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "3"
                ],
                "label" : "3",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    76,
                    230,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "4"
                ],
                "label" : "4",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    77,
                    168,
                    100
                  ]
                }
              }
            ],
            "heading" : "Value"
          }
        ],
        "colorRamp" : {
          "type" : "CIMRandomHSVColorRamp",
          "maxH" : 360,
          "minS" : 33,
          "maxS" : 66,
          "minV" : 50,
          "maxV" : 99,
          "minAlpha" : 100,
          "maxAlpha" : 100
        }
      },
      "autoComputeStatsHistogram" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/b8328ae17d6ca6fed66429273181ff7b.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20220302</CreaDate><CreaTime>12501100</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>final_kiwi_pro</resTitle></idCitation><idAbs>final_kiwi_pro</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{0F1F5420-A551-47A3-A0FF-D5E4EC6123EF}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}