{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=map/uncertainty_map_tif.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "uncertainty_map.tif",
      "uRI" : "CIMPATH=map/uncertainty_map_tif.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "uncertainty_map.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{0F1F5420-A551-47A3-A0FF-D5E4EC6123EF}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.\\data_source\\uncertainty_map",
        "workspaceFactory" : "Raster",
        "dataset" : "uncertainty_map.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 10000,
            "label" : "0.00000001 - 10,000",
            "color" : {
              "type" : "CIMLABColor",
              "values" : [
                40.859999999999999,
                -51.189999999999998,
                41.390000000000001,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 20000,
            "label" : "10,000.00000001 - 20,000",
            "color" : {
              "type" : "CIMLABColor",
              "values" : [
                56.810000000000002,
                -42.399999999999999,
                54.530000000000001,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 30000,
            "label" : "20,000.00000001 - 30,000",
            "color" : {
              "type" : "CIMLABColor",
              "values" : [
                72.760000000000005,
                -33.609999999999999,
                67.670000000000002,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 40000,
            "label" : "30,000.00000001 - 40,000",
            "color" : {
              "type" : "CIMLABColor",
              "values" : [
                88.709999999999994,
                -24.82,
                80.799999999999997,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 50000,
            "label" : "40,000.00000001 - 50,000",
            "color" : {
              "type" : "CIMLABColor",
              "values" : [
                91.200000000000003,
                -7.2300000000000004,
                84.659999999999997,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 60000,
            "label" : "50,000.00000001 - 60,000",
            "color" : {
              "type" : "CIMLABColor",
              "values" : [
                80.219999999999999,
                19.140000000000001,
                79.230000000000004,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 70000,
            "label" : "60,000.00000001 - 70,000",
            "color" : {
              "type" : "CIMLABColor",
              "values" : [
                69.25,
                45.509999999999998,
                73.810000000000002,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 80000,
            "label" : "70,000.00000001 - 80,000",
            "color" : {
              "type" : "CIMLABColor",
              "values" : [
                58.270000000000003,
                71.879999999999995,
                68.379999999999995,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "DefinedInterval",
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  40.858330556840926,
                  -51.194783838484057,
                  41.388529301802926,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  96.683616491167115,
                  -20.419171018551619,
                  87.367929001284963,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  96.683616491167115,
                  -20.419171018551619,
                  87.367929001284963,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  58.272896696105491,
                  71.874948497344164,
                  68.376669527215554,
                  100
                ]
              }
            }
          ],
          "weights" : [
            1,
            1
          ]
        },
        "field" : "Value",
        "hillshadeZFactor" : 1,
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 8,
          "useSeparator" : true
        }
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{0F1F5420-A551-47A3-A0FF-D5E4EC6123EF}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}